proto/mempool.proto

syntax = "proto3";

package mempool;
option go_package = "./proto";

message Transaction {
  int64 id = 1;
  string hash = 2;
  string from_addr = 3;
  string to_addr = 4;
  string signature = 5;
  int64 amount = 6;
  int64 fee = 7;
  uint64 nonce = 8;
  string data = 9;
  int64 timestamp = 10;
  int64 expires = 11;
}

message CreateMempoolRequest {
  Transaction transaction = 1;
}

message CreateMempoolResponse {
  string hash = 1;
}

message DeleteMempoolBatchRequest {
  repeated int64 ids = 1;
}

message DeleteMempoolBatchResponse {
  bool success = 1;
  int32 deleted_count = 2;
}

message PendingTransactionsRequest {}

message PendingTransactionsResponse {
  repeated Transaction transactions = 1;
}

service MempoolService {
  rpc CreateMempool(CreateMempoolRequest) returns (CreateMempoolResponse) {}
  rpc DeleteMempoolBatch(DeleteMempoolBatchRequest) returns (DeleteMempoolBatchResponse) {}
  rpc PendingTransactions(PendingTransactionsRequest) returns (PendingTransactionsResponse) {}
}
