proto/statechange.proto

syntax = "proto3";

package statechange;
option go_package = "./proto";

import "mempool.proto";  // Import the mempool proto file

message StateChange {
  string block_hash = 1;
  uint64 block_height = 2;
  int64 timestamp = 3;
  repeated mempool.Transaction transactions = 4;
}

message Account {
  int64 id = 1;
  string address = 2;
  int64 balance = 3;
  uint64 nonce = 4;
  int64 timestamp = 5;
}

message CreateStateChangeRequest {
  StateChange statechange = 1;
}

message CreateStateChangeResponse {
  string message = 1;
}

message GetAccountByAddressRequest {
  string address = 1;
}

message GetAccountByAddressResponse {
  Account account = 1;
}

service StateChangeService {
  rpc CreateStateChange(CreateStateChangeRequest) returns (CreateStateChangeResponse);
  rpc GetAccountByAddress(GetAccountByAddressRequest) returns (GetAccountByAddressResponse);
}
