proto/state.proto

syntax = "proto3";

package state;
option go_package = "./proto";

import "mempool.proto";  // Import the mempool proto file

message Account {
  int64 id = 1;
  string address = 2;
  int64 balance = 3;
  uint64 nonce = 4;
  int64 timestamp = 5;
}

message Block {
  string hash = 1;
  string prev_hash = 2;
  string merkle_root = 3;
  int64 timestamp = 4;
  uint64 height = 5;
  uint64 nonce = 6;
  repeated mempool.Transaction transactions = 7;
}

message CreateBlockReq {
  Block block = 1;
}

message CreateBlockRes {
  string message = 1;
}

message AccountByAddressReq {
  string address = 1;
}

message AccountByAddressRes {
  Account account = 1;
}

message LastBlockReq {}

message LastBlockRes {
  Block block = 1;
}

service StateService {
  rpc CreateBlock(CreateBlockReq) returns (CreateBlockRes);
  rpc GetAccountByAddress(AccountByAddressReq) returns (AccountByAddressRes);
  rpc GetLatestBlock(LastBlockReq) returns (LastBlockRes);
}
